REACT_APP_OPENPAY_API = 'https://sandbox-api.openpay.mx'
REACT_APP_OPENPAY_SECRET_KEY = 'sk_53f8378a6c054c8bb11063e063c419ad'
REACT_APP_OPENPAY_PUBLIC_KEY = 'pk_38b5e17b26304070a930ac4a593fb718'
REACT_APP_OPENPAY_ID = 'm9cgbtpomm133jcqzjls'